<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steps"
    android:background="#7CEDC0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:id="@+id/view"
            android:layout_width="339dp"
            android:layout_height="282dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131"
            android:background="@drawable/shape" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="318dp"
            android:layout_height="258dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/line_3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="1253242 steps"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="396dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape"
                        android:onClick="onClick"
                        android:paddingStart="20dp"
                        tools:layout_editor_absoluteX="396dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:gravity="center_vertical"
                        android:text="Маршруты"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.86"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="55dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="160dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view2"
                        app:layout_constraintEnd_toStartOf="@+id/textView9"
                        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="396dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape"
                        android:paddingStart="20dp"
                        tools:layout_editor_absoluteX="396dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="141dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:text="Информация"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="63dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="152dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>